{
  "challenge_module": "Challenge",
  "solution_module": "Solution",
  "theorem_names": [
    "erdos_304.variants.lower_1950_candidate.erdos_304.variants.lower_1950"
  ],
  "permitted_axioms": [
    "propext",
    "Classical.choice",
    "Quot.sound"
  ],
  "enable_nanoda": false
}
